# comp421

./: PD2.md  addChecks.sql  createTables.sql  dataModification.sql  indexes.sql  insertIntoUsers.sql  insert_users_screenshot  populateTables.sql  queries.sql  stored.sql  views.sql
P3Q1/: P3Q1.sql  promotion.xml  promotions.sql
comp421/: .gitignore  .project  pom.xml
comp421/src/main/java/: DatabaseServlet.java  DeleteServlet.java  IndexServlet.java  LoginServlet.java  ReservationServlet.java  ReturnServlet.java  ReviewServlet.java  User.java  Vehicle.java  VehicleServlet.java
comp421/src/main/webapp/WEB-INF/: index.jsp  web.xml
mapreduce/: Q1_illustrate.txt  Q1_script.pig  Q2_script.pig  Q2_scriptParallel.pig  Q3_script.pig  Q4_script.pig  Q5_explain.txt  Q5_script.pig  consoleTextQ2NoParralel.txt  consoletext2Parralel.txt  pig_answers2.txt  pig_answers3.txt  tryingq3.txt
