2016-04-12 17:46:39,664 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2016-04-12 17:46:39,664 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/cs421g04/pig_1460497599662.log
2016-04-12 17:46:40,452 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/cs421g04/.pigbootup not found
2016-04-12 17:46:40,653 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2016-04-12 17:46:40,654 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 17:46:40,654 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://cs421-hd1.cs.mcgill.ca:9000
2016-04-12 17:46:41,757 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 17:46:41,915 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 17:46:41,957 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2016-04-12 17:46:42,008 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,FILTER
2016-04-12 17:46:42,046 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 17:46:42,051 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2016-04-12 17:46:42,083 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2016-04-12 17:46:42,118 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for raw: $1, $2, $6, $7, $8, $9, $11
2016-04-12 17:46:42,265 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2016-04-12 17:46:42,299 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2016-04-12 17:46:42,308 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 2
2016-04-12 17:46:42,309 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 out of total 2 MR operators.
2016-04-12 17:46:42,309 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 2
2016-04-12 17:46:42,341 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 17:46:42,374 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:46:42,561 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2016-04-12 17:46:42,566 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2016-04-12 17:46:42,567 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2016-04-12 17:46:42,567 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2016-04-12 17:46:42,569 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2016-04-12 17:46:42,831 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp2134389594/tmp442064901/pig-0.15.0-core-h2.jar
2016-04-12 17:46:42,858 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp2134389594/tmp1658472542/automaton-1.11-8.jar
2016-04-12 17:46:42,881 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp2134389594/tmp-782130079/antlr-runtime-3.4.jar
2016-04-12 17:46:42,915 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp2134389594/tmp-1936371192/joda-time-2.5.jar
2016-04-12 17:46:43,012 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2016-04-12 17:46:43,021 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2016-04-12 17:46:43,022 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2016-04-12 17:46:43,022 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2016-04-12 17:46:43,084 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2016-04-12 17:46:43,085 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker.http.address is deprecated. Instead, use mapreduce.jobtracker.http.address
2016-04-12 17:46:43,094 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:46:43,108 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 17:46:43,166 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2016-04-12 17:46:43,217 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-12 17:46:43,218 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-12 17:46:43,236 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-12 17:46:43,296 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2016-04-12 17:46:43,521 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1459881653642_3458
2016-04-12 17:46:43,664 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2016-04-12 17:46:43,736 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1459881653642_3458
2016-04-12 17:46:43,772 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://cs421-hd1.cs.mcgill.ca:8088/proxy/application_1459881653642_3458/
2016-04-12 17:46:43,772 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1459881653642_3458
2016-04-12 17:46:43,772 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases fltrd,raw
2016-04-12 17:46:43,772 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: raw[1,6],raw[-1,-1],fltrd[2,8] C:  R:
2016-04-12 17:46:43,784 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2016-04-12 17:46:43,784 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1459881653642_3458]
2016-04-12 17:46:57,895 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 25% complete
2016-04-12 17:46:57,895 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1459881653642_3458]
2016-04-12 17:46:58,895 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2016-04-12 17:46:58,901 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:46:58,907 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:46:59,075 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:46:59,081 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:46:59,131 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2016-04-12 17:46:59,133 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:46:59,138 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:46:59,189 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2016-04-12 17:46:59,193 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2016-04-12 17:46:59,194 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2016-04-12 17:46:59,196 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2016-04-12 17:46:59,215 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=4293946
2016-04-12 17:46:59,215 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2016-04-12 17:46:59,215 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2016-04-12 17:46:59,284 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp2134389594/tmp-286373443/pig-0.15.0-core-h2.jar
2016-04-12 17:46:59,327 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp2134389594/tmp2016161457/automaton-1.11-8.jar
2016-04-12 17:46:59,351 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp2134389594/tmp555878264/antlr-runtime-3.4.jar
2016-04-12 17:46:59,392 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp2134389594/tmp-1450995944/joda-time-2.5.jar
2016-04-12 17:46:59,420 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2016-04-12 17:46:59,422 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2016-04-12 17:46:59,422 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2016-04-12 17:46:59,422 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2016-04-12 17:46:59,500 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2016-04-12 17:46:59,504 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:46:59,517 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 17:46:59,534 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2016-04-12 17:46:59,572 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-12 17:46:59,572 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-12 17:46:59,572 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-12 17:46:59,577 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-12 17:46:59,578 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-12 17:46:59,578 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-12 17:46:59,642 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2016-04-12 17:46:59,692 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1459881653642_3460
2016-04-12 17:46:59,697 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2016-04-12 17:46:59,726 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1459881653642_3460
2016-04-12 17:46:59,729 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://cs421-hd1.cs.mcgill.ca:8088/proxy/application_1459881653642_3460/
2016-04-12 17:47:00,002 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1459881653642_3460
2016-04-12 17:47:00,002 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases both,close,fltrd,less,lost,won
2016-04-12 17:47:00,002 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: fltrd[-1,-1],lost[4,7],lost[-1,-1],both[5,6],fltrd[-1,-1],won[3,6],won[-1,-1],both[5,6] C:  R: both[-1,-1],close[6,8],less[7,7]
2016-04-12 17:47:17,104 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2016-04-12 17:47:17,105 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1459881653642_3460]
2016-04-12 17:47:24,116 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1459881653642_3460]
2016-04-12 17:47:25,122 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,130 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,188 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,193 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,235 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,239 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,278 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2016-04-12 17:47:25,293 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics:

HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
2.7.2   0.15.0  cs421g04        2016-04-12 17:46:42     2016-04-12 17:47:25     HASH_JOIN,FILTER

Success!

Job Stats (time in seconds):
JobId   Maps    Reduces MaxMapTime      MinMapTime      AvgMapTime      MedianMapTime   MaxReduceTime   MinReduceTime   AvgReduceTime   MedianReducetime        Alias   Feature Outputs
job_1459881653642_3458  1       0       6       6       6       6       0       0       0       0       fltrd,raw       MAP_ONLY
job_1459881653642_3460  2       1       7       5       6       6       3       3       3       3       both,close,fltrd,less,lost,won  HASH_JOIN       hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g04/q2,

Input(s):
Successfully read 38778 records (4007049 bytes) from: "/data2/cl03.csv"

Output(s):
Successfully stored 78 records (1542 bytes) in: "hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g04/q2"

Counters:
Total records written : 78
Total bytes written : 1542
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1459881653642_3458  ->      job_1459881653642_3460,
job_1459881653642_3460


2016-04-12 17:47:25,295 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,299 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,345 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,352 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,399 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,404 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,452 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,456 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,509 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,516 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,554 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 17:47:25,560 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 17:47:25,637 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 659 time(s).
2016-04-12 17:47:25,637 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2016-04-12 17:47:25,660 [main] INFO  org.apache.pig.Main - Pig script completed in 46 seconds and 144 milliseconds (46144 ms)