[cs421g04][comp421][~] pig Q2_scriptParallel.pig
16/04/12 18:08:03 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
16/04/12 18:08:03 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
16/04/12 18:08:03 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2016-04-12 18:08:03,551 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2016-04-12 18:08:03,552 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/cs421g04/pig_1460498883550.log
2016-04-12 18:08:04,207 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/cs421g04/.pigbootup not found
2016-04-12 18:08:04,372 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2016-04-12 18:08:04,373 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 18:08:04,373 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://cs421-hd1.cs.mcgill.ca:9000
2016-04-12 18:08:05,340 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 18:08:05,511 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 18:08:05,547 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2016-04-12 18:08:05,601 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,FILTER
2016-04-12 18:08:05,626 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 18:08:05,630 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2016-04-12 18:08:05,656 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2016-04-12 18:08:05,685 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for raw: $1, $2, $6, $7, $8, $9, $11
2016-04-12 18:08:05,798 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2016-04-12 18:08:05,825 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2016-04-12 18:08:05,832 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 2
2016-04-12 18:08:05,832 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 out of total 2 MR operators.
2016-04-12 18:08:05,832 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 2
2016-04-12 18:08:05,854 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 18:08:05,882 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:06,039 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2016-04-12 18:08:06,044 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2016-04-12 18:08:06,044 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2016-04-12 18:08:06,044 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2016-04-12 18:08:06,046 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2016-04-12 18:08:06,266 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp1115245868/tmp1345195331/pig-0.15.0-core-h2.jar
2016-04-12 18:08:06,283 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp1115245868/tmp-1200959870/automaton-1.11-8.jar
2016-04-12 18:08:06,299 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp1115245868/tmp255435081/antlr-runtime-3.4.jar
2016-04-12 18:08:06,321 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp1115245868/tmp-1361567667/joda-time-2.5.jar
2016-04-12 18:08:06,360 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2016-04-12 18:08:06,367 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2016-04-12 18:08:06,367 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2016-04-12 18:08:06,368 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2016-04-12 18:08:06,415 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2016-04-12 18:08:06,417 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker.http.address is deprecated. Instead, use mapreduce.jobtracker.http.address
2016-04-12 18:08:06,423 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:06,434 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 18:08:06,483 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
                                                                                                                      2016-04-12 18:08:06,527 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-12 18:08:06,527 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-12 18:08:06,543 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-12 18:08:06,602 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2016-04-12 18:08:06,799 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1459881653642_3494
2016-04-12 18:08:06,923 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2016-04-12 18:08:06,984 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1459881653642_3494
2016-04-12 18:08:07,015 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://cs421-hd1.cs.mcgill.ca:8088/proxy/application_1459881653642_3494/
2016-04-12 18:08:07,015 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1459881653642_3494
2016-04-12 18:08:07,015 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases fltrd,raw
2016-04-12 18:08:07,015 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: raw[1,6],raw[-1,-1],fltrd[2,8] C:  R:
2016-04-12 18:08:07,022 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2016-04-12 18:08:07,022 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1459881653642_3494]
2016-04-12 18:08:21,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 25% complete
2016-04-12 18:08:21,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1459881653642_3494]
2016-04-12 18:08:22,112 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2016-04-12 18:08:22,120 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:22,125 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:22,244 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:22,248 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:22,284 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2016-04-12 18:08:22,285 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:22,289 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:22,325 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2016-04-12 18:08:22,327 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2016-04-12 18:08:22,328 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2016-04-12 18:08:22,328 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 4
2016-04-12 18:08:22,328 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2016-04-12 18:08:22,399 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp1115245868/tmp-804976063/pig-0.15.0-core-h2.jar
2016-04-12 18:08:22,430 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp1115245868/tmp-1885905787/automaton-1.11-8.jar
2016-04-12 18:08:22,461 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp1115245868/tmp-725827956/antlr-runtime-3.4.jar
2016-04-12 18:08:22,486 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/data/cs421/softwares/apache/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp1115245868/tmp-1255072683/joda-time-2.5.jar
2016-04-12 18:08:22,504 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2016-04-12 18:08:22,506 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2016-04-12 18:08:22,506 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2016-04-12 18:08:22,506 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2016-04-12 18:08:22,572 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2016-04-12 18:08:22,575 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:22,585 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-12 18:08:22,598 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2016-04-12 18:08:22,635 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-12 18:08:22,636 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-12 18:08:22,636 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-12 18:08:22,642 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-12 18:08:22,642 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-12 18:08:22,643 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-12 18:08:22,687 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2016-04-12 18:08:22,734 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1459881653642_3495
2016-04-12 18:08:22,737 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2016-04-12 18:08:22,762 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1459881653642_3495
2016-04-12 18:08:22,765 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://cs421-hd1.cs.mcgill.ca:8088/proxy/application_1459881653642_3495/
2016-04-12 18:08:23,073 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1459881653642_3495
2016-04-12 18:08:23,073 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases both,close,fltrd,less,lost,won
2016-04-12 18:08:23,073 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: fltrd[-1,-1],lost[4,7],lost[-1,-1],both[5,6],fltrd[-1,-1],won[3,6],won[-1,-1],both[5,6] C:  R: both[-1,-1],close[6,8],less[7,7]
2016-04-12 18:08:37,095 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2016-04-12 18:08:37,095 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1459881653642_3495]
2016-04-12 18:08:42,601 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1459881653642_3495]
2016-04-12 18:08:48,113 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,117 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,169 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,175 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,227 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,230 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,260 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2016-04-12 18:08:48,270 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics:

HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
2.7.2   0.15.0  cs421g04        2016-04-12 18:08:06     2016-04-12 18:08:48     HASH_JOIN,FILTER

Success!

Job Stats (time in seconds):
JobId   Maps    Reduces MaxMapTime      MinMapTime      AvgMapTime      MedianMapTime   MaxReduceTime   MinReduceTime   AvgReduceTime   MedianReducetime        Alias   Feature Outputs
job_1459881653642_3494  1       0       3       3       3       3       0       0       0       0       fltrd,raw       MAP_ONLY
job_1459881653642_3495  2       4       5       5       5       5       3       3       3       3       both,close,fltrd,less,lost,won  HASH_JOIN       hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g04/q2,

Input(s):
Successfully read 38778 records (4007049 bytes) from: "/data2/cl03.csv"

Output(s):
Successfully stored 78 records (1542 bytes) in: "hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g04/q2"

Counters:
Total records written : 78
Total bytes written : 1542
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1459881653642_3494  ->      job_1459881653642_3495,
job_1459881653642_3495


2016-04-12 18:08:48,272 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,275 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,306 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,310 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,335 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,338 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,368 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,371 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,404 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,407 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,447 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2016-04-12 18:08:48,452 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-12 18:08:48,507 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 659 time(s).
2016-04-12 18:08:48,507 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2016-04-12 18:08:48,526 [main] INFO  org.apache.pig.Main - Pig script completed in 45 seconds and 86 milliseconds (45086 ms)